const path = require(`path`); // использование одинарных кавычек для строк без интерполяции

module.exports = {
  mode: `development`, // одинарные кавычки
  entry: `./src/main.js`, // одинарные кавычки
  output: {
    filename: `bundle.js`, // одинарные кавычки
    path: path.join(__dirname, `public`) // исправление на 'join', использование одинарных кавычек
  },
  devtool: `source-map`, // Подключаем sourcemap
  devServer: {
    // Автоматическая перезагрузка страницы
    // По умолчанию приложение будет доступно по адресу http://localhost:8080
    // Лудше открывать в режиме ингоннито, чтобы браузер не кешировал файлы сборки
    watchFiles: [`src/**/*.js', 'public/**/*`], // Сюда вы ставите пути к файлам,
    // за изменениями которых следует наблюдать
  }
};
